auto.login.hooks=nl.finalist.liferay.oidc.OpenIDConnectAutoLogin

# Retain session attributes during login.
# According to Liferay, this feature is not about 'session phishing' but about session fixation.
# See also https://issues.liferay.com/browse/LPS-47577?focusedCommentId=468600&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-468600
session.phishing.protected.attributes=bondsId,persoonsId,isLid,isKaderlid,isDienstverlenendKaderlid,firstName,lastName,tussenvoegsel


openidconnect.enableOpenIDConnect=true
openidconnect.token-location=https://sso.guilan.ac.ir/auth/realms/sso/protocol/openid-connect/token
openidconnect.authorization-location=https://sso.guilan.ac.ir/auth/realms/sso/protocol/openid-connect/auth
openidconnect.profile-uri=https://sso.guilan.ac.ir/auth/realms/sso/protocol/openid-connect/userinfo
openidconnect.issuer=https://sso.guilan.ac.ir/auth/realms/sso
openidconnect.client-id=pishkhan
openidconnect.secret=38be0710-7119-4758-b67b-29b6a5b1fb74
openidconnect.scope=openid profile email
openidconnect.sso-logout-uri=https://sso.guilan.ac.ir/auth/realms/sso/protocol/openid-connect/logout
