auto.login.hooks=nl.finalist.liferay.oidc.OpenIDConnectAutoLogin

# Retain session attributes during login.
# According to Liferay, this feature is not about 'session phishing' but about session fixation.
# See also https://issues.liferay.com/browse/LPS-47577?focusedCommentId=468600&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-468600
session.phishing.protected.attributes=bondsId,persoonsId,isLid,isKaderlid,isDienstverlenendKaderlid,firstName,lastName,tussenvoegsel


openidconnect.enableOpenIDConnect=true
openidconnect.token-location=https://spod-test.sain.ir:9443/oauth2/token
openidconnect.authorization-location=https://spod-test.sain.ir:9443/oauth2/authorize
openidconnect.profile-uri=https://spod-test.sain.ir:9443/oauth2/userinfo
openidconnect.issuer=https://spod-test.sain.ir:9443/oauth2/token
openidconnect.client-id=h898RUP96m1IEsouVfH5uSGeOQka
openidconnect.secret=DRzpg5DMq5Gvs1BCPSdSa2o3sSYa
openidconnect.scope=openid profile email
openidconnect.sso-logout-uri=https://spod-test.sain.ir:9443/oidc/logout
