name=openid-connect-sso
module-group-id=liferay
module-incremental-version=1
tags=
short-description=OpenID Connect SSO hook
long-description=Hook for authenticating users with an external SSO provider using the OpenID Connect protocol
change-log=
page-url=http://www.finalist.nl
author=Finalist
licenses=
liferay-versions=6.1.0+
portal-dependency-jars=\
    slf4j-api.jar
    
    
security-manager-enabled=true

# Imported from PACL policy tool 
security-manager-access-declared-members=\
    true

security-manager-hook-portal-properties-keys=\
    auto.login.hooks,\
    session.phishing.protected.attributes

security-manager-hook-servlet-filters-enabled=\
    true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:open.sso.login.url,\
    portal:open.sso.logout.url,\
    portal:open.sso.service.url

security-manager-services[portal]=\
    com.liferay.portal.service.UserLocalService#addUser,\
    com.liferay.portal.service.UserLocalService#fetchUserByEmailAddress,\
    com.liferay.portal.service.UserLocalService#updateUser

security-manager-suppress-access-checks=\
    true